DDDInpartice.UI/SnackMachineView.xaml

<Window
    x:Class="DDDInpartice.UI.SnackMachineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DDDInpartice.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="550"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10"
                Padding="10"
                Command="{Binding BuySnackCommand}"
                CommandParameter="1"
                Content="Buy a Snack"
                FontSize="18" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Money inserted:" FontSize="18" />
                <Label
                    Content="{Binding MoneyInTransaction}"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                Padding="10"
                Command="{Binding InsertCentCommand}"
                Content="Put ¢1"
                FontSize="18" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Padding="10"
                Command="{Binding InsertTenCentCommand}"
                Content="Put ¢10"
                FontSize="18" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="10"
                Padding="10"
                Command="{Binding InsertQuarterCommand}"
                Content="Put ¢25"
                FontSize="18" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                Padding="10"
                Command="{Binding InsertDollarCommand}"
                Content="Put $1"
                FontSize="18" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                Padding="10"
                Command="{Binding InsertFiveDollarCommand}"
                Content="Put $5"
                FontSize="18" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="10"
                Padding="10"
                Command="{Binding InsertTwentyDollarCommand}"
                Content="Put $20"
                FontSize="18" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10"
                Padding="10"
                Command="{Binding ReturnMoneyCommand}"
                Content="Return money"
                FontSize="18" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Content="{Binding Message}"
                FontSize="16" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Money inside:" FontSize="20" />
                <Label
                    Content="{Binding MoneyInside}"
                    FontSize="20"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                <Image Width="100" Source="{StaticResource img1Cent}" />
                <Label
                    Margin="10,30,30,0"
                    Content="{Binding MoneyInside.OneCentCount}"
                    FontSize="20"
                    FontWeight="Bold" />

                <Image Width="100" Source="{StaticResource img10Cent}" />
                <Label
                    Margin="10,30,30,0"
                    Content="{Binding MoneyInside.TenCentCount}"
                    FontSize="20"
                    FontWeight="Bold" />

                <Image Width="100" Source="{StaticResource img25Cent}" />
                <Label
                    Margin="10,30,30,0"
                    Content="{Binding MoneyInside.QuarterCount}"
                    FontSize="20"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                <Image Width="100" Source="{StaticResource img1Dollar}" />
                <Label
                    Margin="10,3,30,0"
                    Content="{Binding MoneyInside.OneDollarCount}"
                    FontSize="20"
                    FontWeight="Bold" />

                <Image Width="100" Source="{StaticResource img5Dollar}" />
                <Label
                    Margin="10,3,30,0"
                    Content="{Binding MoneyInside.FiveDollarCount}"
                    FontSize="20"
                    FontWeight="Bold" />

                <Image Width="100" Source="{StaticResource img20Dollar}" />
                <Label
                    Margin="10,3,30,0"
                    Content="{Binding MoneyInside.TwentyDollarCount}"
                    FontSize="20"
                    FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
