DDDInpartice.UI/Atms/AtmView.xaml

<Window
    x:Class="DDDInPractice.UI.Atms.AtmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AtmView"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Money inside:" FontSize="20" />
                <Label
                    Content="{Binding MoneyInside}"
                    FontSize="20"
                    FontWeight="Bold" />

                <Label
                    Margin="35,0,0,0"
                    Content="Money charged:"
                    FontSize="20" />
                <Label
                    Content="{Binding MoneyCharged}"
                    FontSize="20"
                    FontWeight="Bold" />
            </StackPanel>

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Source="{StaticResource img1Cent}" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,30,0,0"
                Content="{Binding MoneyInside.OneCentCount}"
                FontSize="20"
                FontWeight="Bold" />

            <Image
                Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Source="{StaticResource img10Cent}" />
            <Label
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,30,0,0"
                Content="{Binding MoneyInside.TenCentCount}"
                FontSize="20"
                FontWeight="Bold" />

            <Image
                Grid.Row="1"
                Grid.Column="4"
                Width="100"
                Source="{StaticResource img25Cent}" />
            <Label
                Grid.Row="1"
                Grid.Column="5"
                Margin="0,30,0,0"
                Content="{Binding MoneyInside.QuarterCount}"
                FontSize="20"
                FontWeight="Bold" />

            <Image
                Grid.Row="2"
                Grid.Column="0"
                Width="100"
                Margin="0,30,0,0"
                Source="{StaticResource img1Dollar}" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,30,3,0"
                Content="{Binding MoneyInside.OneDollarCount}"
                FontSize="20"
                FontWeight="Bold" />

            <Image
                Grid.Row="2"
                Grid.Column="2"
                Width="100"
                Margin="0,30,0,0"
                Source="{StaticResource img5Dollar}" />
            <Label
                Grid.Row="2"
                Grid.Column="3"
                Margin="0,30,3,0"
                Content="{Binding MoneyInside.FiveDollarCount}"
                FontSize="20"
                FontWeight="Bold" />

            <Image
                Grid.Row="2"
                Grid.Column="4"
                Width="100"
                Margin="0,30,0,0"
                Source="{StaticResource img20Dollar}" />
            <Label
                Grid.Row="2"
                Grid.Column="5"
                Margin="0,30,3,0"
                Content="{Binding MoneyInside.TwentyDollarCount}"
                FontSize="20"
                FontWeight="Bold" />
        </Grid>

        <StackPanel Margin="50" Orientation="Vertical">
            <xctk:DecimalUpDown
                x:Name="AmountToTake"
                Padding="10"
                FontSize="20"
                FontWeight="Bold"
                FormatString="C2"
                Increment="0.01"
                Maximum="5000"
                Minimum="0.01"
                TextAlignment="Center"
                Value="0.01" />
            <Button
                Margin="0,20,0,0"
                Padding="10"
                Command="{Binding TakeMoneyCommand}"
                CommandParameter="{Binding ElementName=AmountToTake, Path=Value}"
                Content="Take money"
                FontSize="18" />
            <Label
                HorizontalAlignment="Center"
                Content="{Binding Message}"
                FontSize="16" />
        </StackPanel>

    </StackPanel>
</Window>
